jsauni/ActionsFundamentals/hello-world-docker-action/action.yml
name: Hello, World!

inputs:
  who-to-greet:
    required: true
    default: World

outputs:
  time:
    description: The time we greeted you

runs:
  using: docker
  image: Dockerfile
  args:
    INPUT_WHO_TO_GREET: ${[ inputs.who-to-greet }}

jsauni/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@jsauni'